{
    "name": "angular-ya-treeview",
    "version": "0.1.0",
    "main": [
        "./dist/ya-treeview-0.1.0.min.css",
        "./dist/ya-treeview-0.1.0-tpls.js"
    ],
    "ignore": [
        "**/.*",
        ".*",
        "_*",
        "node_modules",
        "selenium",
        "*.iml"
    ],
    "dependencies": {
        "angular": ">=1.2",
        "angular-sanitize": ">=1.2",
        "bootstrap": ">=3"
    },
    "devDependencies": {
        "angular-mocks": ">=1.2",
        "angular-scenario": ">=1.2"
    }
}
